# appacitive-android-sdk

./: .gitignore  LICENSE  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/appacitive/android/: AndroidLogger.java  AndroidPlatform.java  AppacitiveAdapter.java  AppacitiveContext.java  SampleTest.java  StaticUserContextProvider.java  VolleyAsyncHttp.java
appacitive/: pom.xml
appacitive/src/main/java/appacitive/: AppacitiveConnection.java  AppacitiveContext.java  AppacitiveDevice.java  AppacitiveEmail.java  AppacitiveEndpoint.java  AppacitiveEntity.java  AppacitiveFile.java  AppacitiveGraphNode.java  AppacitiveGraphSearch.java  AppacitiveLink.java  AppacitiveObject.java  AppacitivePushNotification.java  AppacitiveQuery.java  AppacitiveStatus.java  AppacitiveUser.java  Connection.java  Device.java  Email.java  Endpoint.java  Entity.java  Exception.java  File.java  GraphNode.java  GraphSearch.java  Link.java  PagedList.java  PushNotification.java  User.java
appacitive/src/main/java/appacitive/callbacks/: Callback.java  GetCallBack.java
appacitive/src/main/java/appacitive/exceptions/: AppacitiveException.java  UserAuthError.java  ValidationError.java
appacitive/src/main/java/appacitive/infra/: AppacitiveHttp.java  Environment.java  ExecutorServiceWrapper.java  Headers.java  Urls.java
appacitive/src/main/java/appacitive/utilities/: AppacitiveHttp.java  Environment.java  ExecutorServiceWrapper.java  Headers.java  UrlFactory.java  Urls.java
appacitive/src/test/java/: ObjectTests.java  UnitTests.java
appacitive/src/test/java/appacitive/: ConnectionTests.java  DeviceTests.java  EmailTests.java  FileTests.java  GraphTests.java  ObjectTests.java  PushTests.java  SearchTests.java  UserTests.java
core/: pom.xml
core/src/main/java/com/appacitive/core/: AppacitiveBatchCall.java  AppacitiveConnection.java  AppacitiveContextBase.java  AppacitiveDevice.java  AppacitiveEmail.java  AppacitiveEntity.java  AppacitiveFile.java  AppacitiveGraphSearch.java  AppacitiveObject.java  AppacitivePushNotification.java  AppacitiveUser.java  AppacitiveUserGroup.java
core/src/main/java/com/appacitive/core/apjson/: APJSON.java  APJSONArray.java  APJSONException.java
core/src/main/java/com/appacitive/core/exceptions/: AppacitiveException.java  UserAuthException.java  ValidationException.java
core/src/main/java/com/appacitive/core/infra/: APCallback.java  APContainer.java  APFuture.java  APSerializable.java  Headers.java  NodeHelper.java  ObjectFactory.java  StringUtils.java  SystemDefinedPropertiesHelper.java  Url.java  Urls.java
core/src/main/java/com/appacitive/core/infra/javasdk/: JavaPlatform.java
core/src/main/java/com/appacitive/core/interfaces/: Http.java  LogLevel.java  Logger.java  UserContextProvider.java
core/src/main/java/com/appacitive/core/model/: Access.java  Acl.java  AppacitiveEndpoint.java  AppacitiveGraphNode.java  AppacitiveObjectBase.java  AppacitiveStatus.java  BatchCallRequest.java  BatchCallResponse.java  Callback.java  ConnectedObject.java  ConnectedObjectsResponse.java  EmailBody.java  Link.java  MultiCallRequestBuilder.java  PagedList.java  PagingInfo.java  Permission.java  Platform.java  PlatformType.java  RawEmailBody.java  SmtpSettings.java  TemplatedEmailBody.java
core/src/main/java/com/appacitive/core/model/containers/: ConnectionContainer.java  ConnectionDeleteContainer.java  ObjectContainer.java  ObjectDeleteContainer.java
core/src/main/java/com/appacitive/core/push/: AndroidOptions.java  CyclicTile.java  FixedSizeImageList.java  FlipTile.java  IconicTile.java  IosOptions.java  PlatformOptions.java  RawNotification.java  TileNotification.java  ToastNotification.java  WindowsPhoneNotification.java  WindowsPhoneNotificationType.java  WindowsPhoneOptions.java  WindowsPhoneTile.java
core/src/main/java/com/appacitive/core/query/: AggregateFilter.java  AppacitiveQuery.java  AttributeFilter.java  BooleanOperator.java  DistanceMetric.java  GeoFilter.java  PropertyFilter.java  TagFilter.java
java/: pom.xml
java/src/main/assembly/: bin.xml
java/src/main/java/com/appacitive/java/: AppacitiveContext.java  JavaAsyncHttp.java  JavaLogger.java  JavaPlatform.java  StaticUserContextProvider.java
java/src/test/java/com/appacitive/java/: AccessControlTest.java  BatchTest.java  ConnectionTest.java  DeviceTest.java  EmailTest.java  FileTest.java  GraphTest.java  JsonTest.java  Keys.java  LinkTest.java  ObjectTest.java  PushTest.java  SampleTest.java  UserTest.java
src/main/java/com/appacitive/core/: AppacitiveConnection.java  AppacitiveContextBase.java  AppacitiveDevice.java  AppacitiveEmail.java  AppacitiveEntity.java  AppacitiveFile.java  AppacitiveGraphSearch.java  AppacitiveObject.java  AppacitiveUser.java  ExecutorServiceWrapper.java
src/main/java/com/appacitive/core/infra/: ErrorCodes.java  (+6 more)
src/main/java/com/appacitive/sdk/: AppacitiveConnection.java  AppacitiveContext.java  AppacitiveDevice.java  AppacitiveEmail.java  AppacitiveEndpoint.java  AppacitiveEntity.java  AppacitiveFile.java  AppacitiveGraphNode.java  AppacitiveGraphSearch.java  AppacitiveObject.java  AppacitivePushNotification.java  AppacitiveQuery.java  AppacitiveStatus.java  AppacitiveUser.java  ConnectedObject.java  ConnectedObjectsResponse.java  Environment.java  ExecutorServiceWrapper.java  FileUploadUrlResponse.java  Link.java  PagedList.java  PagingInfo.java  UserIdType.java
src/test/java/: ConnectionTest.java  ConnectionTests.java  DeviceTest.java  DeviceTests.java  EmailTest.java  EmailTests.java  FileTest.java  FileTests.java  GraphTest.java  GraphTests.java  LinkTest.java  ObjectTest.java  ObjectTests.java  PushTest.java  PushTests.java  SampleTest.java  SearchTest.java  SearchTests.java  UserTest.java  UserTests.java
src/test/java/com/appacitive/java/: AppacitiveContext.java  JavaAsyncHttp.java  JavaPlatform.java
src/test/java/com/appacitive/sdk/: ConnectionTests.java  DeviceTests.java  EmailTests.java  FileTests.java  GraphTests.java  ObjectTests.java  PushTests.java  SearchTests.java  UserTests.java
(+167 files in other folders)
