<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appacitive.sdk</groupId>
    <artifactId>com.appacitive.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Appacitive SDK</name>
    <url>http://www.appacitive.com/</url>
    <modules>
        <module>core</module>
        <module>java</module>
        <module>android</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <organization>
        <name>Appacitive, Inc.</name>
        <url>http://www.appacitive.com</url>
    </organization>
    <developers>
        <developer>
            <id>sathley</id>
            <name>Sushant Athley</name>
            <email>sathley@appacitive.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <description>Official Java/Android SDK for Appacitive.</description>
</project>