<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.appacitive.parent</artifactId>
        <groupId>com.appacitive.sdk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.appacitive.sdk</groupId>
    <artifactId>com.appacitive.android</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://appacitive.com/</url>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>lib</id>
            <url>file://${basedir}/libs</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.appacitive.sdk</groupId>
            <artifactId>com.appacitive.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>